name=Adafruit HX711
version=1.0.1
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit HX711 ADC Breakout
paragraph=Designed specifically to work with the Adafruit HX711 ADC Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_HX711
architectures=*
