name=Bonezegei_DS1307
version=1.0.2
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=DS1307 Driver
paragraph=RTC Library
category=Other
url=https://github.com/bonezegei/Bonezegei_DS1307
architectures=*
includes=Bonezegei_DS1307.h
